﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FinalSymphonyClient", "FinalSymphonyClient\FinalSymphonyClient.csproj", "{DFE343BD-4244-4F0B-9507-9221F84350AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FinalSymphonyClient.Tests", "FinalSymphonyClient.Tests\FinalSymphonyClient.Tests.csproj", "{84B0B801-9872-49CC-B06A-DF61AFF988A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalSymphonyClient.IntegrationTest", "FinalSymphonyClient.IntegrationTest\FinalSymphonyClient.IntegrationTest.csproj", "{6C8A0479-CFCE-4BEC-A95E-59C2CD20FB37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFE343BD-4244-4F0B-9507-9221F84350AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFE343BD-4244-4F0B-9507-9221F84350AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFE343BD-4244-4F0B-9507-9221F84350AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFE343BD-4244-4F0B-9507-9221F84350AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{84B0B801-9872-49CC-B06A-DF61AFF988A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84B0B801-9872-49CC-B06A-DF61AFF988A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84B0B801-9872-49CC-B06A-DF61AFF988A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84B0B801-9872-49CC-B06A-DF61AFF988A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C8A0479-CFCE-4BEC-A95E-59C2CD20FB37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C8A0479-CFCE-4BEC-A95E-59C2CD20FB37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C8A0479-CFCE-4BEC-A95E-59C2CD20FB37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C8A0479-CFCE-4BEC-A95E-59C2CD20FB37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {087C3038-C992-4A70-8CA5-AECB240C5E91}
	EndGlobalSection
EndGlobal
